<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <!-- diziy ui -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />

    <!-- tailwind css -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-[#F4F5F7]  pt-3">
    <div class="max-w-lg mx-auto bg-white rounded-b-xl">
      <!-- heading section -->
      <div
        class="flex justify-between items-center border-b-2 border-gray-500 p-3"
      >
        <div class="flex">
          <img src="./assets/Group.png" alt="" class="h-[45px]" />
          <div>
            <h2 class="font-semibold">$<span id="balance" class="text-2xl text-blue-700">45000</span></h2>
            <p class="text-[#08080880]">availavle balance</p>
          </div>
        </div>
        <div>
          <button class="btn text-blue-700">logout</button>
        </div>
      </div>
      <!-- wellcome section -->
      <div class="mt300 p-5">
        <h1 class="font-semibold">wellcome to payoo</h1>
        <p class="text-[#08080880]">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eos.
        </p>
      </div>
      <!-- card secton -->
      <div class="min-h-[200px] grid grid-cols-3 gap-5 mt-10 p-5">
        <div id="money-btn" class="border-2 border-gray-300 text-center p-5 rounded-xl">
          <img src="./assets/wallet1.png" alt="" class="mx-auto" />
          <h1>Add Money</h1>
        </div>

        <div id="cashout-btn" class="border-2 border-gray-300 text-center p-5 rounded-xl">
          <img src="./assets/send1.png" alt="" class="mx-auto" />
          <h1>Cashout</h1>
        </div>
        <div class="border-2 border-gray-300 text-center p-5 rounded-xl">
          <img src="./assets/money1.png" alt="" class="mx-auto" />
          <h1>Transfer Money</h1>
        </div>
        <div class="border-2 border-gray-300 text-center p-5 rounded-xl">
          <img src="./assets/bonus1.png" alt="" class="mx-auto" />
          <h1>Get Bonus</h1>
        </div>
        <div class="border-2 border-gray-300 text-center p-5 rounded-xl">
          <img src="./assets/purse1.png" alt="" class="mx-auto" />
          <h1>Pay Bill</h1>
        </div>
        <div class="border-2 border-gray-300 text-center p-5 rounded-xl">
          <img src="./assets/transaction1.png" alt="" class="mx-auto" />
          <h1>Transactions</h1>
        </div>
      </div>
      <!-- card  section end -->
    </div>

    <!-- form section Add money-->
    <div id="add-mony-form" class="hidden">
      <h1 class="max-w-lg mx-auto mt-7 text-xl">Add Money</h1>
      <div class="max-w-lg mx-auto bg-white mt-3 rounded-xl p-6">
        <div>
          <h3>select a bank</h3>
          <select class="select w-full rounded-3xl bg-[#F4F5F7] mt-2">
            <option disabled selected>select bank</option>
            <option>sonali</option>
            <option>pobali</option>
            <option>ashiya</option>
          </select>
        </div>
        <div>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Bank Account Number</legend>
            <input id="acc-number"
              type="text"
              class="input w-full rounded-3xl bg-[#F4F5F7]"
              placeholder="Enter the number"
            />
          </fieldset>
        </div>
        <div>
          <fieldset class="fieldset">
            <legend  class="fieldset-legend">Amount to Add</legend>
            <input id="Amount"
              type="text"
              class="input w-full rounded-3xl bg-[#F4F5F7]"
              placeholder="Enter the Amount"
            />
          </fieldset>
        </div>
        <div>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Pin Number</legend>
            <input id="pin-number"
              type="text"
              class="input w-full rounded-3xl bg-[#F4F5F7]"
              placeholder="Enter the 4 digit number"
            />
          </fieldset>
        </div>
        <button
           id="add-money-btn" class="btn w-full rounded-3xl mt-3 bg-[#0874F2] p-6 text-white text-lg"
        >
          Add Money
        </button>
      </div>
    </div>
    <!-- form section end Add money-->

    <!-- form section  cash out-->
    <div id="cashout-from" class="hidden">
      <h1 class="max-w-lg mx-auto mt-7 text-xl">Cash Out</h1>
      <div class="max-w-lg mx-auto bg-white mt-3 rounded-xl p-6">
       
        <div>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Agent Number</legend>
            <input
              type="text"
              class="input w-full rounded-3xl bg-[#F4F5F7]"
              placeholder="Enter the number"
            />
          </fieldset>
        </div>
        <div>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Amount</legend>
            <input
              type="text"
             id="cashAmount" class="input w-full rounded-3xl bg-[#F4F5F7]"
              placeholder="Enter the Amount"
            />
          </fieldset>
        </div>
        <div>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Pin Number</legend>
            <input
              type="text"
             id="cashout-pin" class="input w-full rounded-3xl bg-[#F4F5F7]"
              placeholder="Enter the 4 digit number"
            />
          </fieldset>
        </div>
        <button
         id="withdraw-btn" class="btn w-full rounded-3xl mt-3 bg-[#0874F2] p-6 text-white text-lg"
        >
          Withdraw Money
        </button>
      </div>
    </div>
    <!-- form section  end cash out-->
     <script src="home.js"></script>
  </body>
</html>
